* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --mainBackground: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --accentSoftViolet: hsl(277, 64%, 61%);
  --mainHeadingWhite: hsl(0, 0%, 100%);
  --mainParagraphTransparent: hsla(0, 0%, 100%, 0.75);
  --statHeadingsTransparent: hsla(0, 0%, 100%, 0.6);
  --fontInter: "Inter", sans-serif;
  --fontDeca: "Lexend Deca", sans-serif;
}
body {
  font-size: 15px;
  background: var(--mainBackground);
}
.card {
  width: 280px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  background: var(--cardBackground);
}
.card-img {
  width: 100%;
  height: 220px;
  position: relative;
}
.card-img::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  position: absolute;
  background: hsl(277, 85%, 30%);
}
.desktop-img {
  display: none;
}
.mobile-img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}
.card-body {
  padding: 30px 20px;
  text-align: center;
}
.card-body h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  font-family: var(--fontInter);
  color: var(--mainHeadingWhite);
}
.card-body h1 span {
  font-family: var(--fontDeca);
  color: var(--accentSoftViolet);
}
.card-body .p {
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 40px;
  font-family: var(--fontDeca);
  color: var(--mainParagraphTransparent);
}
.card-body .down {
  display: block;
  margin-bottom: 30px;
}
.card-body .down h3 {
  font-size: 20px;
  padding-bottom: 5px;
  font-family: var(--fontInter);
  color: var(--mainHeadingWhite);
}
.card-body .down .downp {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: var(--fontInter);
  color: var(--statHeadingsTransparent);
}

/* media query for mobile 375px */
@media screen and (min-width: 375px) {
  .card {
    width: 320px;
  }
  .card-body h1 {
    font-size: 28px;
  }
  .card-body .p {
    font-size: 15px;
  }
}

/* media query for mobile 425px */
@media screen and (min-width: 425px) {
  .card {
    width: 340px;
  }
  .card-body h1 {
    font-size: 30px;
  }
  .card-body .p {
    padding: 5px;
    font-size: 16px;
  }
}

/* media query for large devices  */
@media screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    height: 350px;
    width: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-img {
    order: 2;
    height: 350px;
    flex-basis: 50%;
  }
  .desktop-img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0 10px 10px 0;
  }
  .mobile-img {
    display: none;
  }
  .card-body {
    order: 1;
    padding: 20px;
    flex-basis: 50%;
  }
  .card-body h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .card-body .p {
    padding: 0 18px;
    font-size: 13px;
    text-align: left;
    margin-bottom: 50px;
  }
  .card-body .down {
    padding: 0 18px;
    text-align: left;
    display: inline-block;
  }

  .card-body .down h3 {
    font-size: 20px;
  }
}
